# lr-devdojo-microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/auth/docs/: SwaggerConfig.java
auth/src/main/java/academy/devdojo/auth/endpoint/controllers/: UserInfoController.java
auth/src/main/java/academy/devdojo/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/auth/security/filter/: JwtUserAuthenticationFilter.java
auth/src/main/java/academy/devdojo/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy/devdojo/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/models/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/properties/: JwtConfiguration.java
core/src/main/java/academy/devdojo/repositories/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/course/: CourseApplication.java
course/src/main/java/academy/devdojo/course/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/course/endpoint/controllers/: CourseController.java
course/src/main/java/academy/devdojo/course/endpoint/services/: CourseService.java
course/src/main/java/academy/devdojo/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/gateway/: GatewayApplication.java
gateway/src/main/java/academy/devdojo/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/academy/devdojo/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/academy/devdojo/security/config/: SecurityTokenConfig.java
token/src/main/java/academy/devdojo/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/academy/devdojo/security/token/converter/: TokenConverter.java
token/src/main/java/academy/devdojo/security/token/creator/: TokenCreator.java
token/src/main/java/academy/devdojo/security/util/: SecurityContextUtil.java
