<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>academy.devdojo</groupId>
		<artifactId>devdojo-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>course</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>course</name>

	<properties>
		<devdojo-core.version>1.0-SNAPSHOT</devdojo-core.version>
		<devdojo-token.version>1.0-SNAPSHOT</devdojo-token.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>academy.devdojo</groupId>
			<artifactId>token</artifactId>
			<version>${devdojo-token.version}</version>
		</dependency>
		<dependency>
			<groupId>academy.devdojo</groupId>
			<artifactId>core</artifactId>
			<version>${devdojo-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>course</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
